p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.circleCard {
    .container {
        circle {
            fill: #a6cee3;
            fill-opacity: 0.5;
            stroke: #1f78b4;
            stroke-width: 2;
        }
        text.textValue {
            font-size: 40px;
            text-anchor: middle;
        }
        text.textLabel {
            font-size: 20px;
            text-anchor: middle;
        }
    }
}
